body{
    margin: 0;
    padding: 0;
    background-image: url(about1.jpg);
    background-size:cover;
    background-position: center center;
    height: 90vh;
    font-family: poppins;
    backdrop-filter: blur(5px);
    display: grid;
    place-items: center;
}
.wrapper{
   
    margin: 5% auto;
 
}
.wrapper h2{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 7vh;
    color: #fff;
    margin: 0;
    text-shadow: 0px 0px 20px hsla(0, 0%, 0%,1);
}
.single-service{
    position: relative;
    width: 340px;
    height: 420px;
    background:linear-gradient(white,yellow,white);
    box-sizing: border-box;
    padding: 0 15px;
    transition: .5s;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 15px;
    text-align: center;
    border-radius: 3%;
}
.d-flex1{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 20px;
}
.line{
    width: 150px;
    height: 5px;
    background-color: #fff;
    margin: 0 auto 60px auto;
}
.d-flex1 p{
    color: #262626;
    font-size: 16px;
}
.d-flex1 h3{
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #262626;
}
.social{
    width: 60px;
    height: 60px;
    background-color: #262626;
    border-radius: 50%;
    margin: 5% auto;
    color: #fff;
    display: grid;
    place-items: center;
}
.social i{
  font-size: 30px;
  color: #fff;  
}
.single-service span{
  position: absolute;
  top: 0;
  left: -110%;
  width: 100%;
  height: 100%;
  background-color: hsla(222, 10%, 10%,.7);  
  transition: .5s;
  transform: skewX(12deg);
}
.single-service:hover span{
    left: 100%;

}