<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<link type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	
<script>
$(document).ready(function()
{
$("input").focusin(function(){
$(this).css({"border":"2px solid grey"})
})
});


// function changeColor(){
// 	document.body.style.backgroundColor='rgb('+Math.round(Math.random()*255)+','+Math.round(Math.random()*255)+','+Math.round(Math.random()*255)+')';
// }
</script>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-image: url(Images/cherry.jpg);
			background-repeat:no-repeat;
			background-size: cover;
			font-family: Verdana;
			text-align: center;
            overflow-x: hidden;
           
		}
        .h11{
            color: aliceblue;
        }

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background: #ecf0f3;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 70px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            z-index: 1;
			position: relative;
			transform-origin: 50% 0%;
			animation: animate 4s linear infinite;
			animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
			padding-top: 20px;
			margin-top: 40px;
			
		}
		@keyframes animate{
			0%{transform: rotate3d(1,1,3,-10deg);}
			50%{transform: rotate3d(1,1,3,10deg);}
			100%{transform: rotate3d(1,1,3,-10deg);}

		}
		form:hover{
			animation: stop;
		}
        
        
		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
            
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
            
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input[type="text"],
        .form-control input[type="email"],
		.form-control input[type="password"],
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px #fff;
            border-radius: 20px;
            color: #000;
            border: none;
		}
		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
            accent-color:deeppink;
		}

		/* Styling Button */
		input[type="button"] {
			background-color: #73bb26;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100px;
			margin-top: 30px;
			margin-bottom: 20px;
            margin-left: 35%;
			cursor: pointer;
            border-radius: 20px;
			height: 50px;
			box-shadow: 6px 6px 6px #cbced1,-6px -6px 6px #fff;
			color: aliceblue;
		}
        
        .ad{
            color:bisque;
            font-size: 50px;
        }
		.popup{
		
		
			width: 400px;
			background: #fff;
			border-radius: 6px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%) scale(.1);
			text-align: center;
			padding: 0 30px 30px;
			color: #333;
			visibility: hidden;
			transition:transform 1s,top 1s;
			opacity:0;
		}
		
		#ss{
			margin-top: -50px;
			width: 100px;
			border-radius: 50%;
			box-shadow: 0 2px 5px rgba(0,0,0,0.2);
		}
		.popup h2{
			font-size: 38px;
			font-weight: 500;
			margin: 30px 0 10px;
		}
		 .popup button{
			width: 100%;
			margin-top: 50px;
			padding: 10px 0;
			background: #6fd649;
			color: #fff;
			border: 0;
			outline: none;
			font-size: 18px;
			border-radius: 4px;
			cursor: pointer;
			margin-left: -0px;
			box-shadow: 0 5px 5px rgba(0,0,0,0.2);
		}
		#click:checked~.popup{
			visibility: visible;
			top: 50%;
			transform: scale(1.5);
			opacity:1;
			transition-duration: 10s;

		}
	</style>
</head>

<body>
	<div class="container">
    <div class="h11">
	<h1 onclick="changeColor()"><span class="ad">MiTtO</span>&nbsp;Sign Up Form</h1>
	<hr color="white" width="300"  style="margin-top:-10px;height:3px;">

</div>
<div class="colo"></div>

	<!-- Create Form -->
	<form id="myform">
		<div class="row"><p style="font-size: 20px;color: #777;">*Please fill in this form to create an account</p></div>   
		<!-- Details -->
		<div id="details">
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your name"/>
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="phno" id="label-phno">
				Phone Number
			</label>

			<!-- Input Type Email-->
			<input type="text"
				id="phno"
				placeholder="Enter your Phone number" />
		</div>

		
		<div class="form-control">
			<label for="pswd1" id="label-pswd1">
				password
			</label>

			<!-- Input Type Email-->
			<input type="password"
				id="pswd1"
				placeholder="Enter your password" />
		</div>

		<div class="form-control">
			<label for="pswd2" id="label-pswd2">
				Confirm Password
			</label>

			<!-- Input Type Email-->
			<input type="password"
				id="pswd2"
				placeholder="Enter your confirm password" />
		</div>

		<div class="form-control">
			<label class>
				Gender:
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Male</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">Female</input>
			</label>
		</div>

		<div class="form-control">
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox"
					name="inp">I agree all statements in <a herf="#" style="color: blue;cursor: pointer;">Terms of service</a></input></label>
		</div>

		

		<!-- Multi-line Text Input Control -->
		<input type="button" value="submit" onclick="return matchPassword()">
		<div class="row" style="color: #777;">
			Already have an Account?<a href="index.html" style="color: blue;text-decoration: none;">Sign In</a>
		</div>
	</form>

	<script>
		


		// form validation start
function matchPassword() {  
  var pw1 = document.getElementById("pswd1").value;  
  var pw2 = document.getElementById("pswd2").value;  
  var nam = document.getElementById("name").value;
  var phone = document.getElementById("phno").value;
  var mail = document.getElementById("email").value;
  var rad1 = document.getElementById("recommed-1").value;
  var rad2 = document.getElementById("recommed-2").value;
  if( mail == "" ) {
            alert( "Please provide your email Id!");
            return false;
         }else if( phone == "" ) {
            alert( "Please provide your phone number!");
            return false;
         }else if(pw1==""||pw2==""){
	alert("Passwords did not match");  
	return false;
  }else if(rad1==""||rad2==""){
	alert("Please tick your Gender!");  
	return false;
  }else
  if( nam == "" ) {
            alert( "Please provide your name!");
            return false;
         }else
  if(pw1 != pw2)  
  {   
    alert("Passwords did not match");  
	return false;
  } else {  
    alert("Your information filled successfully"); 
	window.location.href="index.html"; 
	return true;
  }  
} 
// form validation end
</script>  
	</script>
	</div>
</body>

</html>
